<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <!-- css files -->
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/Normarize.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Nunito:wght@200;300;400;500;600&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,500;1,600;1,700&display=swap"
    rel="stylesheet"
    />
    <!-- swiper css link -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>
</head>
<body>
        <!-- start header -->
        <header>
            <div class="container flex-1">
              <div class="logo">
                <h2>Portfolio</h2>
              </div>
              <div class="links show-menue" id="menue">
                <ul class="flex-3">
                  <li><a href="index.html" class="active">home</a></li>
                  <li><a href="project.html">Peojects</a></li>
                  <li><a href="">skills</a></li>
                  <li><a href="#contact">contact</a></li>
                </ul>
              </div>
              <div class="icons-1">
                <i class="fa-solid fa-bars" id="bar-icon"></i>
                <i class="fa-regular fa-moon" id="moon-icon"></i>
              </div>
            </div>
          </header>
        <!-- end header -->
    <!-- projects section -->
  <div class="back-content">
    <section class="projects container">
        <div class="project-txt">
            <span class="text">My projects</span>
            <h1>Some of my <span class="background" >Latest works</span></h1>
        </div>

        <div class="content swiper mySwiper" >
            <div class="projects-ex swiper-wrapper">
                <div class="project-1 swiper-slide">
                    <a href="https://mahmoud709.github.io/E-CommerceSite/" target="_blank"><img src="imgs/capture-1.AVIF" alt="project-1"></a>
                    <div class="project-info">
                      <a href="https://mahmoud709.github.io/E-CommerceSite/" target="_blank"></a>
                  </div>
                </div>

                <div class="project-1 swiper-slide">
                    <a href="https://mahmoud709.github.io/Event-organize/" target="_blank">
                      <img src="imgs/capture2.AVIF" alt="project-2">
                    </a>
                    <div class="project-info">
                        <a href="https://mahmoud709.github.io/Event-organize/" target="_blank"></a>
                    </div>
                </div>

                <div class="project-1 swiper-slide">
                    <a href="https://mahmoud709.github.io/Resturant/"  target="_blank"><img src="imgs/capture3.AVIF" alt="project-3"></a>
                    <div class="project-info">
                        <a href="https://mahmoud709.github.io/Resturant/" target="_blank"></a>
                    </div>  
                </div>
                <div class="project-1 swiper-slide">
                    <a href="https://mahmoud709.github.io/travel-wepsite/"  target="_blank"><img src="imgs/capture4.AVIF" alt="project-4"></a>
                    <div class="project-info">
                        <a href="https://mahmoud709.github.io/travel-wepsite/" target="_blank"></a>
                    </div>  
                </div>
                <div class="project-1 swiper-slide">
                    <a href="https://mahmoud709.github.io/Digital-Marketing-Agency/"  target="_blank"><img src="imgs/capture5.AVIF" alt="project-5"></a>
                    <div class="project-info">
                        <a href="https://mahmoud709.github.io/Digital-Marketing-Agency/" target="_blank"></a>
                    </div>  
                </div>
                <div class="project-1 swiper-slide">
                    <a href="https://mahmoud709.github.io/React-Project/"  target="_blank"><img src="imgs/capture6.AVIF" alt="project-6"></a>
                    <div class="project-info">
                        <a href="https://mahmoud709.github.io/React-Project/" target="_blank"></a>
                    </div>  
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
  </div>
<!-- start contact section -->
<section class="contact back-ground " id="contact">
  <div class="container">
    <div class="contact-text">
      <span class="text">Get in touch with Me</span>
      <h1>Are you ready to <span class="background">work together?</span></h1>
      <span class="txt">Let's start a Project! Hire Me.</span>
    </div>
    <div class="contact-cols main-grid">
      <div class="contact-col-1">
        <p>I’m open to any communication! Feel free to contact me any convenient way! I’m always
          interested in hearing about new projects and opportunities.</p>
        <div class="contact-me">
          <p><span class="fa fa-envelope-open"></span>
            <a href="mailto: mahmoudshalaby439@gmail.com" class="mail" >mahmoudshalaby439@gmail.com</a>
              </p>
              <p><span class="fa fa-phone"></span>
                <del>+1-2345-345-678-11</del>
              </p> 
        </div>
      </div>
          <!-- form  -->
    <form action="">
      <div class="inp-1">
        <input type="text" placeholder="name" required>
      </div>
      <div class="inp-2">
        <input type="text" placeholder="subject">
      </div>
      <textarea placeholder="Message" ></textarea>
      <div class="btn">
        <button>send</button>
      </div>
    </form>
    </div>
  </div>
</section>
<!-- end contact section -->

    <!-- scroll up -->
    <div class="scroll-up" id="scroll-up">
        <b>^</b>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Font a wesome library -->
    <script
    src="https://kit.fontawesome.com/4964aa4896.js"
    crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
</body>
</html>